<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="logo">
       
       

        <div class="menu">
            <ul>
                
                <li><a href="conjuntos.html">Conjuntos</a></li>
                <li><a href="#">Camisas</a></li>
                <li><a href="#">Calcas</a></li>
                <li><a href="#">Shorts</a></li>
                <li><a href="#">Super Ofertas</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </div>

        
    </header>
</body>
</html>